# AuthorChatForAndroid

./: build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/ordin/authorchat/: MainActivity.kt
app/src/main/java/pl/ordin/authorchat/app/: AppComponent.kt  AppModule.kt  AuthorChat.kt
app/src/main/java/pl/ordin/authorchat/main/: MainActivity.kt  MainModule.kt
app/src/main/java/pl/ordin/authorchat/main/about/: AboutFragment.kt
app/src/main/java/pl/ordin/authorchat/main/chat/: ChatFragment.kt  ChatModule.kt  ChatViewModel.kt
app/src/main/java/pl/ordin/authorchat/main/chat/item/: MessageItem.kt
app/src/main/java/pl/ordin/authorchat/main/chat/toolbarmenu/: ChatToolbarFragment.kt  ChatToolbarModule.kt  ChatToolbarViewModel.kt
app/src/main/java/pl/ordin/authorchat/main/login/: LoginFragment.kt  LoginModule.kt  LoginViewModel.kt
app/src/main/java/pl/ordin/authorchat/main/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/pl/ordin/authorchat/notifications/: FirebaseMessagingListenerService.kt  FirebaseMessagingModule.kt  NotificationsService.kt  NotificationsServiceModule.kt  NotificationsWorker.kt  NotificationsWorkerModule.kt
app/src/main/res/drawable/: ic_twotone_error_icon.xml  ic_twotone_face.xml  ic_twotone_insert_link.xml  ic_twotone_lock_open.xml  ic_twotone_message.xml  relative_layout_background.xml
app/src/main/res/layout/: about_fragment.xml  activity_main.xml  chat_fragment.xml  fragment_chat_toolbar.xml  item_message.xml  login_fragment.xml  splash_fragment.xml
app/src/main/res/menu/: toolbar_chat_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/pl/ordin/data/: Singleton.kt
data/src/main/java/pl/ordin/data/network/apiservice/: WordpressApi.kt
data/src/main/java/pl/ordin/data/network/http/: HttpModule.kt
data/src/main/java/pl/ordin/data/network/interceptor/: AuthInterceptor.kt  RedoInterceptor.kt
gradle/wrapper/: gradle-wrapper.properties
utility/: build.gradle
utility/src/androidTest/java/pl/ordin/utility/: ExampleInstrumentedTest.java
utility/src/main/: AndroidManifest.xml
utility/src/main/java/pl/ordin/utility/retrofitlivedata/: ApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
utility/src/main/java/pl/ordin/utility/sharedpreferences/: SharedPreferencesHelper.kt  SharedPreferencesModule.kt
utility/src/main/java/pl/ordin/utility/viewmodelfactory/: ViewModelFactory.kt
utility/src/test/java/pl/ordin/utility/: ExampleUnitTest.java
