//region Dependencies

def deps = [:]
ext.deps = deps

//region Versions

def versions = [:]
versions.appcompat = "1.0.2"
versions.android_gradle_plugin = "3.4.0"
versions.constraint_layout = "1.1.3"
versions.core_ktx = "1.0.2"
versions.coroutines = "1.1.1"
versions.fast_adapter = "3.3.1"
versions.kotlin = "1.3.31"
versions.lifecycle = "2.0.0"
versions.navigation = "2.1.0-alpha03"
versions.stetho = "1.5.1"
deps.versions = versions

//endregion

//region AndroidX

def androidx = [:]
androidx.appcompat = "androidx.appcompat:appcompat:$versions.appcompat"
androidx.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
androidx.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"
androidx.lifecycle_extensions = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
androidx.navigation_fragment = "androidx.navigation:navigation-fragment:$versions.navigation"
androidx.navigation_ui = "androidx.navigation:navigation-ui:$versions.navigation"
deps.androidx = androidx

//endregion

//region Build

def build = [:]
build.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
build.kotlin_gradle_plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
deps.build = build

//endregion

//region Fast Adapter

def fast_adapter = [:]
fast_adapter.core = "com.mikepenz:fastadapter:$versions.fast_adapter"
deps.fast_adapter = fast_adapter

//endregion

//region Kotlin

def jetbrains = [:]
jetbrains.coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
jetbrains.kotlin = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
deps.jetbrains = jetbrains

//endregion

//region Retrofit

def retrofit = [:]
//todo
deps.retrofit = retrofit

//endregion

//region Room

def room = [:]
room.compiler = "android.arch.persistence.room:compiler:$versions.room"
room.runtime = "android.arch.persistence.room:runtime:$versions.room"
deps.room = room

//endregion

//region Stetho

def facebook = [:]
facebook.stetho = "com.facebook.stetho:stetho-okhttp3:$versions.stetho"
deps.facebook = facebook

//endregion

//region Repositories

static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
}

ext.addRepos = this.&addRepos

//endregion

//endregion