apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

//region experimental for Groupie

androidExtensions {
    experimental = true
}

//endregion

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "pl.ordin.authorchat"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //region Compile Options

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //endregion
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //region Androidx

    api deps.androidx.appcompat
    api deps.androidx.constraint_layout
    api deps.androidx.core_ktx
    api deps.androidx.lifecycle_extensions
    api deps.androidx.lifecycle_viewmodel
    api deps.androidx.navigation_fragment
    api deps.androidx.navigation_ui

    //endregion

    //region Coroutines

    implementation deps.jetbrains.coroutines_android
    implementation deps.jetbrains.coroutines_core

    //endregion

    //region Dagger

    kapt deps.dagger.compiler
    kapt deps.dagger.processor
    implementation deps.dagger.support

    //endregion

    //region Google Material

    implementation deps.google.material

    //endregion

    //region Google Firebase Messaging

    implementation deps.google.firebase_messaging

    //endregion

    //region Google Flexbox

    implementation deps.google.flexbox

    //endregion

    //region Kotlin

    implementation deps.jetbrains.kotlin

    //endregion

    //region Modules

    implementation project(':data')

    //endregion

    //region Groupie

    implementation deps.groupie.core
    implementation deps.groupie.kotlin_extensions

    //endregion
}
