apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //region Compile Options

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //endregion

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    //region Androidx

    api deps.androidx.appcompat
    api deps.androidx.core_ktx

    //endregion

    //region Dagger

    kapt deps.dagger.compiler
    annotationProcessor deps.dagger.processor
    api deps.dagger.runtime

    //endregion

    //region Kotlin

    api deps.jetbrains.kotlin

    //endregion

    //region Modules

    api project(':utility')

    //endregion

    //region Retrofit

    api deps.retrofit.converter
    api deps.retrofit.logging
    api deps.retrofit.runtime

    //endregion

    //region Stetho

    api deps.facebook.stetho

    //endregion
}
repositories {
    mavenCentral()
}
